{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/I_PeEF93DqNn16CVe7Ih8OdrRM0\"",
 "discoveryVersion": "v1",
 "id": "tweetApi:v1",
 "name": "tweetApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.tweetloc.brahminno.com",
 "ownerName": "backend.tweetloc.brahminno.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://brahminno.appspot.com/_ah/api/",
 "rpcUrl": "https://brahminno.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "ContactSyncBean": {
   "id": "ContactSyncBean",
   "type": "object",
   "properties": {
    "numberList": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  },
  "ContactSyncBeanCollection": {
   "id": "ContactSyncBeanCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "ContactSyncBean"
     }
    }
   }
  },
  "GroupBean": {
   "id": "GroupBean",
   "type": "object",
   "properties": {
    "device_Id": {
     "type": "string"
    },
    "group_Member": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "group_Name": {
     "type": "string"
    },
    "mobile_Number": {
     "type": "string"
    }
   }
  },
  "LocationBean": {
   "id": "LocationBean",
   "type": "object",
   "properties": {
    "drvice_Id": {
     "type": "string"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    }
   }
  },
  "LocationBeanCollection": {
   "id": "LocationBeanCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "LocationBean"
     }
    }
   }
  },
  "RegistrationBean": {
   "id": "RegistrationBean",
   "type": "object",
   "properties": {
    "device_Id": {
     "type": "string"
    },
    "email_Id": {
     "type": "string"
    },
    "mobile_Number": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "tweetApi.contactSync": {
   "id": "tweetApi.contactSync",
   "parameters": {
    "number": {
     "type": "string",
     "required": true,
     "repeated": true
    }
   },
   "parameterOrder": [
    "number"
   ],
   "returns": {
    "$ref": "ContactSyncBeanCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "tweetApi.forgetMe": {
   "id": "tweetApi.forgetMe",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "tweetApi.getLocation": {
   "id": "tweetApi.getLocation",
   "allowGet": true,
   "returns": {
    "$ref": "LocationBeanCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "tweetApi.getRegistrationDetailUsingKey": {
   "id": "tweetApi.getRegistrationDetailUsingKey",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "RegistrationBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "tweetApi.storeGroup": {
   "id": "tweetApi.storeGroup",
   "parameters": {
    "resource": {
     "$ref": "GroupBean"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "tweetApi.storeLocation": {
   "id": "tweetApi.storeLocation",
   "parameters": {
    "resource": {
     "$ref": "LocationBean"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "tweetApi.storeRegistration": {
   "id": "tweetApi.storeRegistration",
   "parameters": {
    "resource": {
     "$ref": "RegistrationBean"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "tweetApi.testStoreArrayListTest": {
   "id": "tweetApi.testStoreArrayListTest",
   "parameters": {
    "resource": {
     "$ref": "ContactSyncBean"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
