<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brahminno.tweetloc.GroupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCreateGroup"
            android:layout_gravity="center"
            android:background="@drawable/ic_btn_create_grp_100" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Group"
            android:layout_alignBottom="@+id/img_btnCreateGroup"
            android:layout_centerHorizontal="true"
            android:id="@+id/tcCreateGroup"
            android:textSize="20dp"
            android:clickable="false"/>
    </LinearLayout>



</RelativeLayout>
