<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/btnRegister"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:text="Terms and Conditions"
        android:id="@+id/tvTC"
        android:layout_alignParentLeft="true"
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I Agree Terms and Conditions"
        android:id="@+id/ckBoxTC"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"/>
</RelativeLayout>
