<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvContactsNametest"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvContactsNumbertest"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_below="@+id/tvContactsNametest"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox1"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:onClick="onCheckBoxClicked"/>

</LinearLayout>