<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvContactsName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnInvite"
        android:text="Invite"
        android:layout_alignParentRight="true"/>


</RelativeLayout>